{
  "name": "client",
  "main": "lbclient.js",
  "dependencies": {
    "async": "^1.5.2",
    "browserify": "^13.0.0",
    "loopback": "^2.27.0",
    "loopback-boot": "^2.17.0",
    "loopback-connector-cordova-sqlite": "jouke/loopback-connector-cordova-sqlite",
    "loopback-datasource-juggler": "^2.45.2",
    "proquint": "0.0.1",
    "url": "^0.11.0"
  }
}
